HOST=0.0.0.0
PORT=3333
NODE_ENV=development
CLIENT_URL=http://0.0.0.0:3000
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=3fkzyPlyx26MPHvj1vGG3Zp98o5itCuM
DATABASE_URL=
DB_CONNECTION=sqlite
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt
SMTP_HOST=smtp-mail.outlook.com
MAIL_FROM=
MAIL_USERNAME=FDIrNfibF1IKuGM9958@outlook.com
MAIL_PASSWORD=k6KPw1KAmxiK!G1